ITFIS/View/AdminUserControl.xaml

<UserControl x:Class="View.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="userListBox" SelectionChanged="userListBox_SelectionChanged"/>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Jméno:"/>
            <Label Content="Příjmení:"/>
            <Label Content="ID:"/>
            <Label Content="Role:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <Label Name="nameLabel"/>
            <Label Name="surnameLabel"/>
            <Label Name="idLabel"/>
            <Label Name="roleLabel"/>
        </StackPanel>
        <Button Name="changeUserButton" Grid.Column="0" Grid.Row="1" Content="UPRAV UŽIVATELE" Click="changeUserButton_Click"/>
        <Button Name="addUserButton" Grid.Column="1" Grid.Row="1" Content="PŘIDEJ UŽIVATELE" Click="addUserButton_Click"/>
        <Button Name="deleteUserButton" Grid.Column="2" Grid.Row="1" Content="ODEBER UŽIVATELE" Click="deleteUserButton_Click"/>
    </Grid>
</UserControl>
