ITFIS/View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#FFC6E3FD"/>
            <Setter Property="BorderBrush" Value="#FFC6E3FD"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FFC6E3FD"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
