ITFIS/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ITFIS" Height="500" Width="500" MaxHeight="500" MaxWidth="500" WindowStartupLocation="CenterScreen"
        Icon="Images/logo.png" Background="Azure" >
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Label HorizontalAlignment="Center" Content="IT-Filosofická univerzita" />
            <Label HorizontalAlignment="Center" Content="ITFIS" FontSize="28" />
        </StackPanel>
        <Image HorizontalAlignment="Center" Grid.Row="1" Source="Images/Logo.png"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Přihlašovací jméno:" Width="150" FontWeight="Bold" />
            <TextBox Name="idTextBox" Width="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Přihlašovací heslo:" Width="150" />
            <TextBox Name="passwordTextBox" Width="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Name="loginButton" Grid.Row="4" Content="PŘIHLÁSIT" Click="loginButton_Click" />
    </Grid>
</Window>
