ITFIS/View/UserWindow.xaml

<Window x:Class="View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:localUC="clr-namespace:View"
        mc:Ignorable="d"
        Title="ITFIS" Height="750" Width="1200" MinHeight="750" MinWidth="1200" Background="Azure" Icon="Images/logo.png" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Azure" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFC6E3FD" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Garamond"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="userAboutTab" Header="O mně">
                <localUC:UserAbout x:Name="userAbout"/>
            </TabItem>
            <TabItem Name="adminUserTab"  Header="Správa uživatelů">
                <localUC:AdminUserControl x:Name="adminUser"/>
            </TabItem>
            <TabItem Name="adminCourseTab" Header="Správa kurzů">
                <localUC:AdminCourseControl x:Name="adminCourse"/>
            </TabItem>
            <TabItem Name="lectorOverviewTab" Header="Studenti a hodnocení">
                <localUC:LectorOverview x:Name="lectorOverview"/>
            </TabItem>
            <TabItem Name="userOverviewTab" Header="Kurzy a hodnocení">
                <localUC:UserOverview x:Name="userOverview"/>
            </TabItem>
            <TabItem Name="userRegistrationTab" Header="Registrace">
                <localUC:UserRegistration x:Name="userRegistration"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
