ITFIS/View/UserRegistration.xaml

<UserControl x:Class="View.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="REGISTRACE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="courseComboBox" Grid.Row="1" Grid.Column="0" Margin="5" SelectionChanged="courseComboBox_SelectionChanged"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Název kurzu:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Registován:" Grid.Row="2" Grid.Column="0"/>
            <Label Name="courseLabel" Content="0" Grid.Row="0" Grid.Column="1"/>
            <Label Name="registrationLabel" Content="0" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="descriptionTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Name="registrationAddButton" Grid.Row="3" Grid.Column="0" Content="REGISTRUJ" Click="registrationAddButton_Click"/>
            <Button Name="registrationRemoveButton" Grid.Row="3" Grid.Column="1" Content="ZRUŠIT REGISTRACI" Click="registrationRemoveButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
